# SparkHBase

./: pom.xml
src/main/scala/com/spnotes/spark/hbase/: HBaseInputFormat.scala  HBaseOutputFormat.scala
